<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fusion VAA Trip finder</title>
  <script type="module" crossorigin src="./assets/index-DM45Hx5a.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Dx0VR2wY.css">
</head>

<body>
  <div id="app"></div>
</body>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #app {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    #app:has(.spirit-theme) {
        background-color: #EFEFEF;
        color: #000;
    }

    #app:has(.united-theme) {
        background-color: #DEE6FC;
        color: #000;
    }

    #app:has(.american-theme) {
        background-color: #F9F9FC;
        color: #000;
    }
</style>
</html>
